body {
  margin: 0;
  display: grid;
  grid-gap: 10px;
}
.header {
  height: 50px;
  display: grid;
  grid-template-columns: 80px auto;
  border-bottom: 1px solid black;
  .logo {
    justify-self: center;
    align-self: center;
  }
  img {
    height: 40px;
    padding: 5px;
    justify-self: center;
    align-self: center;
  }
  .tabs {
    align-self: center;
    display: flex;
    .findDoc {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}
.loading {
  position: fixed;
  width: 100%;
  height: 100%;
  display: none;
}
.findDoctor {
  justify-self: center;
  display: grid;
  grid-gap: 10px;
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 15px;
  button {
    width: 50%;
    justify-self: center;
  }
  label {
    color: white;
  }
}

.info {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
  grid-gap: 10px;
  .names {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
  }
}
